{
  "name": "ecommersApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --watch index.js"

  },
  "keywords": [],
  "author": "Devesh Srivastava <devesh.kr.srivastava@gmail.com> (example.com)",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
